{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/proxy" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}